#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Apr  3 13:37:39 2026
# Process ID: 17084
# Current directory: C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/top.vds
# Journal file: C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1\vivado.jou
# Running On: ZY, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 14702 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1374.977 ; gain = 440.219
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pll' [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-17084-ZY/realtime/pll_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'pll' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-17084-ZY/realtime/pll_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/uart.sv:22]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter BAUD_RATE bound to: 9600 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/uart.sv:147]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/uart.sv:22]
INFO: [Synth 8-6157] synthesizing module 'twin_controller' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/twin_controller.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'twin_controller' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/twin_controller.sv:23]
INFO: [Synth 8-6157] synthesizing module 'my_cpu' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/my_cpu.v:2]
INFO: [Synth 8-6157] synthesizing module 'cpu_top' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/cpu_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'if_stage' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/if_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'if_stage' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/if_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'id_stage' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/id_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'id_stage' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/id_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'exe_stage' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/exe_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'exe_stage' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/exe_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'mem_stage' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/mem_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mem_stage' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/mem_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'wb_stage' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/wb_stage.v:2]
INFO: [Synth 8-6155] done synthesizing module 'wb_stage' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/wb_stage.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfiles' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/regfiles.v:2]
INFO: [Synth 8-6155] done synthesizing module 'regfiles' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/regfiles.v:2]
INFO: [Synth 8-6157] synthesizing module 'regfiles_csr' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/regfiles_csr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfiles_csr' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/regfiles_csr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cpu_top' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/cpu_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'bridge' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/bridge.v:2]
INFO: [Synth 8-6155] done synthesizing module 'bridge' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/bridge.v:2]
INFO: [Synth 8-6157] synthesizing module 'IO' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/IO.v:2]
INFO: [Synth 8-6155] done synthesizing module 'IO' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/IO.v:2]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_1' [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-17084-ZY/realtime/blk_mem_gen_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_1' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-17084-ZY/realtime/blk_mem_gen_1_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'addra' does not match port width (11) of module 'blk_mem_gen_1' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/my_cpu.v:134]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-17084-ZY/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/.Xil/Vivado-17084-ZY/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'display_seg' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/display_seg.sv:23]
INFO: [Synth 8-6157] synthesizing module 'seg7' [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/seg7.sv:23]
INFO: [Synth 8-226] default block is never used [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/seg7.sv:29]
INFO: [Synth 8-6155] done synthesizing module 'seg7' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/seg7.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'display_seg' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/display_seg.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'my_cpu' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/my_cpu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/top.sv:23]
WARNING: [Synth 8-7137] Register timer_flag_reg in module regfiles_csr has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/regfiles_csr.v:97]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [C:/Users/ZY/Desktop/riscv-cpu-jyd/ĐÂ˝¨ÎÄĽţĽĐ/IO.v:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.812 ; gain = 570.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.812 ; gain = 570.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1504.812 ; gain = 570.055
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1504.812 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'my_cpu_inst/u_inst_ram'
Finished Parsing XDC File [c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1/blk_mem_gen_1_in_context.xdc] for cell 'my_cpu_inst/u_inst_ram'
Parsing XDC File [c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll/pll_in_context.xdc] for cell 'pll_inst'
Finished Parsing XDC File [c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll/pll_in_context.xdc] for cell 'pll_inst'
Parsing XDC File [c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'my_cpu_inst/u_data_ram'
Finished Parsing XDC File [c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'my_cpu_inst/u_data_ram'
Parsing XDC File [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
Finished Parsing XDC File [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.srcs/constrs_1/new/digital_twin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1605.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1605.527 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'my_cpu_inst/u_data_ram' at clock pin 'clka' is different from the actual clock period '6.667', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'my_cpu_inst/u_inst_ram' at clock pin 'clka' is different from the actual clock period '6.667', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_sys_clk_n. (constraint file  c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll/pll_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_sys_clk_n. (constraint file  c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll/pll_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for i_sys_clk_p. (constraint file  c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll/pll_in_context.xdc, line 6).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_sys_clk_p. (constraint file  c:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.gen/sources_1/ip/pll_1/pll/pll_in_context.xdc, line 7).
Applied set_property KEEP_HIERARCHY = SOFT for my_cpu_inst/u_inst_ram. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for pll_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for my_cpu_inst/u_data_ram. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'tx_state_reg' in module 'uart'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'twin_controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             0000
                 iSTATE0 |                               01 |                             0001
                 iSTATE1 |                               10 |                             0010
                 iSTATE2 |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                                0 |                             0000
                 iSTATE0 |                                1 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'tx_state_reg' using encoding 'sequential' in module 'uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                    SEND |                               01 |                               01
                  iSTATE |                               10 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'twin_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   13 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 31    
+---Registers : 
	              212 Bit    Registers := 1     
	              122 Bit    Registers := 1     
	               70 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 55    
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 22    
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input  212 Bit        Muxes := 1     
	   2 Input  122 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 3     
	   2 Input   32 Bit        Muxes := 35    
	   4 Input   32 Bit        Muxes := 1     
	  33 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 1     
	  14 Input   32 Bit        Muxes := 1     
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 3     
	   2 Input   13 Bit        Muxes := 4     
	   4 Input   13 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 4     
	   2 Input    6 Bit        Muxes := 9     
	   2 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 9     
	  14 Input    4 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 59    
	   4 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 4     
	  15 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port virtual_seg[37] driven by constant 0
WARNING: [Synth 8-3917] design top has port virtual_seg[27] driven by constant 0
WARNING: [Synth 8-3917] design top has port virtual_seg[17] driven by constant 0
WARNING: [Synth 8-3917] design top has port virtual_seg[7] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (twin_controller_inst/FSM_sequential_current_state_reg[1]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |pll           |         1|
|2     |blk_mem_gen_1 |         1|
|3     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |blk_mem_gen |     2|
|3     |pll         |     1|
|4     |CARRY4      |    92|
|5     |LUT1        |     8|
|6     |LUT2        |   425|
|7     |LUT3        |   270|
|8     |LUT4        |   572|
|9     |LUT5        |   536|
|10    |LUT6        |  1539|
|11    |MUXF7       |   272|
|12    |MUXF8       |   104|
|13    |FDCE        |  2538|
|14    |FDPE        |    42|
|15    |FDRE        |     1|
|16    |IBUF        |     1|
|17    |OBUF        |    73|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:43 . Memory (MB): peak = 1605.984 ; gain = 570.055
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:45 . Memory (MB): peak = 1605.984 ; gain = 671.227
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1611.711 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 468 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1619.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 80b2503d
INFO: [Common 17-83] Releasing license: Synthesis
67 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1619.395 ; gain = 1136.910
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1619.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ZY/Desktop/riscv-cpu-jyd/digital_twin/digital_twin.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr  3 13:38:37 2026...
