# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../digital_twin.ip_user_files/ipstatic" \
"../../../../digital_twin.gen/sources_1/ip/pll_1/pll_clk_wiz.v" \
"../../../../digital_twin.gen/sources_1/ip/pll_1/pll.v" \
"../../../../digital_twin.srcs/sources_1/new/display_seg.v" \

sv xil_defaultlib  --include "../../../../digital_twin.ip_user_files/ipstatic" \
"../../../../digital_twin.srcs/sources_1/new/seg7.sv" \
"../../../../digital_twin.srcs/sources_1/new/student_top.sv" \
"../../../../digital_twin.srcs/sources_1/new/top.sv" \
"../../../../digital_twin.srcs/sources_1/new/twin_controller.sv" \
"../../../../digital_twin.srcs/sources_1/new/uart.sv" \
"../../../../digital_twin.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
